# framework

./: Copy of framework-uml.mgp  pom.xml  readme.md
doc/: apache-commons各个模块简介.txt
wulinghui-aop/: pom.xml  readme.md  uml-aop.mgc
wulinghui-aop/doc/: Java之Cglib动态代理调用有参构造创建代理对象 - L__MY的博客 - CSDN博客.html
wulinghui-aop/doc/Java之Cglib动态代理调用有参构造创建代理对象 - L__MY的博客 - CSDN博客_files/: ads.html  auto_dup  bwordcom  fp.html  hm.js.下载  osd_listener.js.下载  redir.html  s.html  saved_resource(1).html  saved_resource(2).html  saved_resource(3).html  saved_resource(6).html  saved_resource(7).html  saved_resource.html  snippetcacher.php  ucdm  ucdm(1).html  ucdm.html
wulinghui-beanUtils/: pom.xml  readme.md
wulinghui-beanUtils/src/main/java/com/wlh/beanutils/: BeanUtils.java  PropertyUtils.java
wulinghui-beanUtils/src/main/java/com/wlh/convert/: ConvertUtils.java  IConverter.java
wulinghui-cache/: pom.xml  readme.md
wulinghui-cache/src/main/java/com/wlh/cache/: CacheAdapat.java  CacheMSGimp.java  CacheMsgIoc.java  ICacheMSG.java
wulinghui-cache/src/test/java/com/wlh/cache/: CacheDemo.java  CacheMsgIocTest.java  MyPooledObjectFactoryExample.java
wulinghui-config/: config-uml.mgc  pom.xml  readme.md
wulinghui-config/src/main/java/com/wlh/config/: AbstractConfig.java  BaseConfig.java  CacheConfig.java  ConfigAdpat.java  DefaultConfig.java  IConfig.java  SystemConfig.java  WrapClassConfig.java  WrapClassConfig2.java  WrapEntity.java
wulinghui-config/src/main/java/com/wlh/config/apache/: ConfigConversionHandler.java  ConfigLogger.java  DataSqlConfiguration.java  MapConfig.java  SystemBuilderConfigFactory.java
wulinghui-config/src/test/java/com/wlh/config/: Config2Test.java  ConfigTest.java  IConfigTest.java  IteratorUtilsTest.java  SystemConfigTest.java
wulinghui-config/src/test/resources/: icp.properties
wulinghui-control/: pom.xml  readme.md
wulinghui-control/src/main/java/com/wlh/control/: AbstracttHandlerMapping.java  CombinedServlert.java  ContextHelper.java  ControllerServlert.java  HandlerInterceptor.java  HandlerMapping.java  ServlertContext.java  TxnContext.java
wulinghui-dao/: pom.xml
wulinghui-dao/db3/: db.lck  service.properties
wulinghui-dao/db3/log/: log.ctrl  logmirror.ctrl
wulinghui-dao/src/main/java/com/wlh/dao/: AbstractSqlConfig.java  AbstractSqlSession.java  DecorateSqlSession.java  NamedPreparedSqlSession.java  NamedPreparedTranslator.java  NoFutureImp.java  SqlConfig.java  SqlConfigFactory.java  SqlHelper.java  SqlSession.java  SqlSessionEnableNull.java  SqlSessionFuture.java  SqlSessionJDBC.java  SqlSessionNamedPrepared.java  SqlSessionSqlPlugs.java  SqlSessionToMap.java  SqlTranslatorPlug.java  SqlTranslatorPlugNamedPrepared.java
wulinghui-dao/src/main/java/com/wlh/dao/entity/: ColumnSet.java  ColumnSetImp.java  ParameterIndex.java  Record.java  RecordImp.java  TableData.java  TableDataImp.java  Value.java  ValueImp.java
wulinghui-dao/src/main/java/com/wlh/dao/handler/: AbstractHandler.java  ColumnSetHandler.java  ObjectHandler.java  ObjectListHandler.java  RecordHandler.java  ResultSetHandlerOfJdbc.java  ScalarHandler.java  TableDataHandler.java  ValueHandler.java
wulinghui-dao/src/main/java/com/wlh/dao/plug/: CamelCase2UnderScoreCaseTranslator.java  DecorateSqlTranslatorPlug.java  MethodName2SqlTranslator.java  SqlSessionMethodInterceptor.java  SqlTranslatorPlug.java  SqlTranslatorPlugNamedPrepared.java
wulinghui-dao/src/test/java/com/wlh/dao/: DerbyClientDB.java  DerbyTest.java  ParametersTest.java  SqlHelperTest.java  Stu.java  StuDao.java
wulinghui-exception/: pom.xml  readme.md
wulinghui-exception/src/main/java/com/wlh/exception/: ConvertCompileException.java  ConvertErrorException.java  ConvertRunException.java  ReturnException.java
wulinghui-exception/src/test/java/com/wlh/exception/: SysErrDemo.java
wulinghui-ioc/: ioc-uml.mgc  pom.xml  readme.md
wulinghui-ioc/src/main/java/: info.txt
wulinghui-ioc/src/main/java/com/wlh/ioc/: AbstractBeanFactory.java  AbstractBeanFactoryManage.java  AppFactoryMan.java  BeanBuildContext.java  BeanBuildContextImp.java  BeanDeclarationImp.java  BeanEntity.java  BeanFactory.java  BeanFactoryManage.java  EnumFactory.java  EnumOrNewFactor.java  FactoryInterface.java  IocManage.java  ReflectBeanFactory.java  SingleFactory.java  SpringBeanFactory.java  VersionFactor.java  package-info.java
wulinghui-ioc/src/main/resources/: applicationContext.xml
wulinghui-ioc/src/test/java/com/wlh/ioc/: ApacheBeanHelperTest.java  MyBeanPostProcessor.java  Person.java  SpringIocTest.java  VersionFactoryTest0.java
wulinghui-jdbc/: pom.xml
wulinghui-jdbc/src/test/java/com/wlh/jdbc/: DbUtilsTest.java  ExamplePlugin.java  JdbcTest.java
wulinghui-jpa/: pom.xml
wulinghui-jpa/db3/: db.lck  service.properties
wulinghui-jpa/db3/log/: log.ctrl
wulinghui-jpa/src/main/java/com/wlh/jpa/: CreateTablePolicy.java  IJpaRepository.java  JpaHelper.java  JpaRepositoryImp.java  PrimaryKeyPolicy.java  TablePolicy.java  UpdateTablePolicy.java
wulinghui-jpa/src/main/java/com/wlh/jpa/entity/: JpaEntity.java  ManyOnManyEntity.java  ManyTableEntity.java  ORMEntity.java  OneOnManyEntity.java  OneOnOneEntity.java  PrimitiveEntity.java
wulinghui-jpa/src/main/java/com/wlh/jpa/handlers/: CamelCase2UnderScoreCaseTranslator.java  CascadeBeanProcessor.java  QueryRunnerLog.java
wulinghui-jpa/src/test/java/com/wlh/jpa/test/: Grades.java  Person.java  Stuend.java  Stuend1.java  StuendInfo.java  Teacher.java  UpdateTablePolicyTest.java
wulinghui-log/: log-uml.mgc  log-uml.mgi  log-uml.mgp  pom.xml  readme.md
wulinghui-log/src/main/java/com/wlh/log/: ILogFactory.java  (+9 more)
wulinghui-log/src/test/resources/: log4j.properties
wulinghui-util/: pom.xml
wulinghui-util/src/main/java/com/wlh/util/: ClassHelper.java  ClassUtils.java  CollectionUtils.java  Constant.java  FieldUtils.java  MapUtils.java  MethodUtils.java  StringUtils.java  SystemUtils.java  TypeResolvable.java
wulinghui-util/src/main/java/com/wlh/util/lang/: StringBuilderUtil.java
wulinghui-util/src/test/java/com/wlh/util/: FieldUtilsTest.java  Students.java
(+29 files in other folders)
