<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wlh</groupId>
  <artifactId>wulinghui</artifactId> 
  <version>0.0.1-SNAPSHOT</version>  
  <packaging>pom</packaging>  
  <name>wulinghui</name>  
  <description>wulinghui</description>  
  <dependencies>
  	<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>      
  			<version>4.12</version> 
  		</dependency>         
  </dependencies>
  <modules>
  	<module>wulinghui-log</module>
  	<module>wulinghui-config</module>
  	<module>wulinghui-cache</module>
  	<module>wulinghui-exception</module>
  	<module>wulinghui-beanUtils</module>
  	<module>wulinghui-ioc</module>
  	<module>wulinghui-aop</module>
  	<module>wulinghui-util</module>
  </modules>  
  <build>          
		<plugins>  
			<plugin>   
				<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-compiler-plugin</artifactId>  
				<configuration>  
					<source>1.8</source>    
					<target>1.8</target>    
					<encoding>UTF-8</encoding>                
				</configuration>        
			</plugin>      
		</plugins>
	</build>         
</project>