<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wlh</groupId>
	<artifactId>wulinghui</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>



	<name>wulinghui</name>
	<description>wulinghui</description>



	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
	</dependencies>

	<properties>
		<cglib.vesrion>2.2.2</cglib.vesrion>
		<wulinghui.version>0.0.1-SNAPSHOT</wulinghui.version>
		<javax.cache>1.0.0</javax.cache>
		<jetty.vesion>9.4.15.v20190215</jetty.vesion>
		<spring.version>5.2.3.RELEASE</spring.version>
		<org.mybatis>3.4.6</org.mybatis>
		<slf4j.version>1.7.25</slf4j.version>
		<!-- apache -->
		<commons.beanutils>1.9.3</commons.beanutils>
		<commons.jcs.jcache>2.2</commons.jcs.jcache>
		<commons.pool2>2.4.2</commons.pool2>
		<commons.configuration2>2.7</commons.configuration2>
		<commons.lang3>3.6</commons.lang3>
		<commons.dbutils>1.7</commons.dbutils>
		<commons.text>1.5</commons.text>
		<derby.version>10.14.2.0</derby.version>
		<dbcp2.version>2.5.0</dbcp2.version>
	</properties>
	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${org.mybatis}</version>
			</dependency>

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.vesrion}</version>
			</dependency>

			<dependency>
				<groupId>javax.cache</groupId>
				<artifactId>cache-api</artifactId>
				<version>${javax.cache}</version>
			</dependency>
			<!-- jetty -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.vesion}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-deploy</artifactId>
				<version>${jetty.vesion}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-rewrite</artifactId>
				<version>${jetty.vesion}</version>
			</dependency>


			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- log -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<!-- <scope>test</scope> -->
			</dependency>
			<!-- apache -->
			<!-- https://mvnrepository.com/artifact/org.apache.openjpa/openjpa -->
			<dependency>
			    <groupId>org.apache.openjpa</groupId>
			    <artifactId>openjpa</artifactId>
			    <version>3.1.0</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.apache.derby/derby -->
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>${derby.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbyclient</artifactId>
				<version>${derby.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-configuration2</artifactId>
				<version>${commons.configuration2}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.commons</groupId> 
				<artifactId>commons-lang3</artifactId> 
				<version>${commons.lang3}</version> 
			</dependency> 
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-dbcp2</artifactId>
    <version>${dbcp2.version}</version>
</dependency>


			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-jcs-jcache</artifactId>
				<version>${commons.jcs.jcache}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${commons.pool2}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons.beanutils}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbutils</groupId>
				<artifactId>commons-dbutils</artifactId>
				<version>${commons.dbutils}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons.text}</version>
			</dependency>
			<!-- wulinghui-project -->
			<dependency>
				<groupId>com.wlh</groupId>
				<artifactId>wulinghui-log</artifactId>
				<version>${wulinghui.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wlh</groupId>
				<artifactId>wulinghui-config</artifactId>
				<version>${wulinghui.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wlh</groupId>
				<artifactId>wulinghui-cache</artifactId>
				<version>${wulinghui.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wlh</groupId>
				<artifactId>wulinghui-exception</artifactId>
				<version>${wulinghui.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wlh</groupId>
				<artifactId>wulinghui-beanUtils</artifactId>
				<version>${wulinghui.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wlh</groupId>
				<artifactId>wulinghui-ioc</artifactId>
				<version>${wulinghui.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wlh</groupId>
				<artifactId>wulinghui-aop</artifactId>
				<version>${wulinghui.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wlh</groupId>
				<artifactId>wulinghui-util</artifactId>
				<version>${wulinghui.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wlh</groupId>
				<artifactId>wulinghui-jdbc</artifactId>
				<version>${wulinghui.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wlh</groupId>
				<artifactId>wulinghui-dao</artifactId>
				<version>${wulinghui.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wlh</groupId>
				<artifactId>wulinghui-control</artifactId>
				<version>${wulinghui.version}</version>
			</dependency>


		</dependencies>
	</dependencyManagement>
	<modules>
		<module>wulinghui-log</module>
		<module>wulinghui-config</module>
		<module>wulinghui-cache</module>
		<module>wulinghui-exception</module>
		<module>wulinghui-beanUtils</module>
		<module>wulinghui-ioc</module>
		<module>wulinghui-aop</module>
		<module>wulinghui-util</module>
		<module>wulinghui-jdbc</module>
		<module>wulinghui-dao</module>
		<module>wulinghui-control</module>
		<module>wulinghui-jpa</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>   
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>