<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.wlh.ioc.IocManage" x="692" y="371">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="com.wlh.ioc.BeanFactoryManage"/>
    </Class>
    <Class name="com.wlh.ioc.AbstractBeanFactory" x="294" y="232">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.wlh.ioc.BeanFactory"/>
        <Communication destinationClassName="com.wlh.ioc.BeanFactory"/>
    </Class>
    <Class name="com.wlh.ioc.BeanBuildContext" x="636" y="25">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.wlh.ioc.BeanFactory" x="268" y="31">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.wlh.ioc.BeanBuildContextImp" x="604" y="206">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.wlh.ioc.BeanBuildContext"/>
        <Association destinationClassName="com.wlh.ioc.BeanFactory"
            endpointName="allFactory" kind="Simple"/>
    </Class>
    <Class name="com.wlh.ioc.BeanFactoryManage" x="31" y="70">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.wlh.ioc.SpringBeanFactory" x="355" y="386">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.wlh.ioc.AbstractBeanFactory"/>
        <Communication destinationClassName="com.wlh.ioc.BeanBuildContext"/>
    </Class>
    <Class name="com.wlh.ioc.AbstractBeanFactoryManage" x="23" y="237">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.wlh.ioc.BeanFactoryManage"/>
        <Association destinationClassName="com.wlh.ioc.BeanFactory"
            endpointName="map" kind="Simple"/>
        <Communication destinationClassName="com.wlh.ioc.BeanBuildContext"/>
        <Communication destinationClassName="com.wlh.ioc.BeanFactory"/>
    </Class>
    <Class name="com.wlh.ioc.ReflectBeanFactory" x="23" y="370">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.wlh.ioc.AbstractBeanFactory"/>
    </Class>
</ClassDiagram>
