<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wlh</groupId>
		<artifactId>wulinghui</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>wulinghui-util</artifactId>
	<dependencies>

		<dependency>
			<groupId>com.wlh</groupId>
			<artifactId>wulinghui-exception</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>com.wlh</groupId>
			<artifactId>wulinghui-log</artifactId>
		</dependency>
		<dependency>
			<groupId>com.wlh</groupId>
			<artifactId>wulinghui-beanUtils</artifactId>
		</dependency>
	</dependencies>
</project>