<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.wlh.config.ConfigAdpat" x="65" y="240">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.wlh.config.IConfig"/>
        <Association destinationClassName="com.wlh.config.IConfig"
            endpointName="config" kind="Simple"/>
        <Communication destinationClassName="com.wlh.config.IConfig"/>
    </Class>
    <Class name="com.wlh.config.WrapClassConfig2" x="581" y="377">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.wlh.config.ConfigAdpat"/>
        <Communication destinationClassName="com.wlh.config.WrapEntity"/>
        <Communication destinationClassName="com.wlh.config.BaseConfig"/>
    </Class>
    <Class name="com.wlh.config.WrapEntity" x="629" y="235">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="com.wlh.config.IConfig"/>
    </Class>
    <Class name="com.wlh.config.BaseConfig" x="523" y="23">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.wlh.config.IConfig"/>
    </Class>
    <Class name="com.wlh.config.DefaultConfig" x="458" y="451">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.wlh.config.ConfigAdpat"/>
        <Association destinationClassName="com.wlh.config.IConfig"
            endpointName="defaultsuper" kind="Simple"/>
        <Communication destinationClassName="com.wlh.config.IConfig"/>
    </Class>
    <Class name="com.wlh.config.CacheConfig" x="50" y="431">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.wlh.config.ConfigAdpat"/>
    </Class>
    <Class name="com.wlh.config.IConfig" x="166" y="8">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.wlh.config.SystemConfig" x="490" y="257">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="com.wlh.config.IConfig"
            endpointName="systemConfig" kind="Simple"/>
    </Class>
</ClassDiagram>
