<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.wlh.config.ConfigAdpat" x="64" y="234">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.wlh.config.IConfig"/>
        <Association destinationClassName="com.wlh.config.IConfig"
            endpointName="config" kind="Simple"/>
        <Communication destinationClassName="com.wlh.config.IConfig"/>
    </Class>
    <Class name="com.wlh.config.BaseConfig" x="489" y="198">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.wlh.config.IConfig"/>
    </Class>
    <Class name="com.wlh.config.DefaultConfig" x="336" y="448">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.wlh.config.ConfigAdpat"/>
        <Association destinationClassName="com.wlh.config.IConfig"
            endpointName="defaultsuper" kind="Simple"/>
        <Communication destinationClassName="com.wlh.config.IConfig"/>
    </Class>
    <Class name="com.wlh.config.CacheConfig" x="64" y="428">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.wlh.config.ConfigAdpat"/>
    </Class>
    <Class name="com.wlh.config.IConfig" x="215" y="24">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
